# project-sec

./: .gitattributes  .gitignore  README.md  pom.xml  test
.git-crypt/keys/default/0/: F25CE59494B7F58D1C1C54A08E8EBAE919F2A3AC.gpg
src/main/assets/command_files/: correct_behaviour.txt  correct_behaviour_ha.txt  stage2_behaviour.txt  stage2_behaviour_ha.txt
src/main/assets/crypto/: createusers.sh
src/main/assets/crypto/byzantine_user1/: .srl  byzantine_user1.csr  byzantine_user1.key  byzantine_user1.key.rsa  byzantine_user1.pem
src/main/assets/crypto/byzantine_user2/: .srl  byzantine_user2.csr  byzantine_user2.key  byzantine_user2.key.rsa  byzantine_user2.pem
src/main/assets/crypto/ca/: ca.key  ca.pem  ca.srl
src/main/assets/crypto/ha/: .srl  ha.csr  ha.key  ha.key.rsa  ha.pem
src/main/assets/crypto/server/: .srl  server.csr  server.key  server.key.rsa  server.pem
src/main/assets/crypto/server10/: .srl  server10.csr  server10.key  server10.key.rsa  server10.pem
src/main/assets/crypto/server2/: .srl  server2.csr  server2.key  server2.key.rsa  server2.pem
src/main/assets/crypto/server3/: .srl  server3.csr  server3.key  server3.key.rsa  server3.pem
src/main/assets/crypto/server4/: .srl  server4.csr  server4.key  server4.key.rsa  server4.pem
src/main/assets/crypto/server5/: .srl  server5.csr  server5.key  server5.key.rsa  server5.pem
src/main/assets/crypto/server6/: .srl  server6.csr  server6.key  server6.key.rsa  server6.pem
src/main/assets/crypto/server7/: .srl  server7.csr  server7.key  server7.key.rsa  server7.pem
src/main/assets/crypto/server8/: .srl  server8.csr  server8.key  server8.key.rsa  server8.pem
src/main/assets/crypto/server9/: .srl  server9.csr  server9.key  server9.key.rsa  server9.pem
src/main/assets/crypto/user1/: .srl  user1.csr  user1.key  user1.key.rsa  user1.pem
src/main/assets/crypto/user10/: .srl  user10.csr  user10.key  user10.key.rsa  user10.pem
src/main/assets/crypto/user2/: .srl  user2.csr  user2.key  user2.key.rsa  user2.pem
src/main/assets/crypto/user3/: .srl  user3.csr  user3.key  user3.key.rsa  user3.pem
src/main/assets/crypto/user4/: .srl  user4.csr  user4.key  user4.key.rsa  user4.pem
src/main/assets/grid_examples/: grid1-stage1.txt  grid1.txt  grid2.txt  grid3.txt  grid4-stage1.txt  grid4.txt  grid5.txt  grid6.txt  grid7-stage2.txt
src/main/assets/keyStores/: keyStore.p12  store.key  store.key.rsa  store.pem
src/main/assets/mappings/: mappings.txt  mappings1.txt  mappings2.txt
src/main/assets/scripts/: byzantine1.sh  byzantine2.sh  byzantine3.sh  client1.sh  client2.sh  client3.sh  ha.sh  test1.sh  test2.sh  test3.sh  test4.sh  test5.sh  test6-stage2.sh
src/main/assets/sql/: schema.sql
src/main/java/ByzantineClient/: ByzantineClient.java  ByzantineClientLogic.java  ByzantineClientToClientFrontend.java  ByzantineClientToServerFrontend.java
src/main/java/Client/: Client.java  ClientLogic.java  ClientToClientFrontend.java  ClientToServerFrontend.java  Coords.java
src/main/java/Exceptions/: AlreadyConfirmedReportException.java  InvalidFreshnessToken.java  InvalidNumberOfProofsException.java  InvalidProofException.java  InvalidProofOfWorkException.java  InvalidReportException.java  InvalidSignatureException.java  NoReportFoundException.java  NoSuchCoordsException.java  ProverNotCloseEnoughException.java  ReportAlreadyClosedException.java  ReportAlreadyExistsException.java
src/main/java/HA/: HAClient.java  HAFrontend.java  HALogic.java
src/main/java/Server/: Proof.java  Server.java  ServerLogic.java  UserReport.java
src/main/java/util/: Coords.java  EncryptionLogic.java
src/main/proto/: ClientToClient.proto  ClientToServer.proto
src/main/proto/HA/: HAToServer.proto
(+47 files in other folders)
